<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icon-movie.png" type="image/x-icon">
    <title>BootstrapFlix</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="#">
            <img src="imagens/icon-movie.png" width="30" height="30" class="d-inline-block ">BootstrapFlix
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Lançamentos</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Gêneros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Ação e aventura</a></li>
                    <li><a class="dropdown-item" href="#">Comédia</a></li>
                    <li><a class="dropdown-item" href="#">Infantil</a></li>
                    <li><a class="dropdown-item" href="#">Drama</a></li>
                    <li><a class="dropdown-item" href="#">Ficção científica</a></li>
                    <li><a class="dropdown-item" href="#">Guerra</a></li>
                    <li><a class="dropdown-item" href="#">Romance</a></li>
                    <li><a class="dropdown-item" href="#">Terror</a></li>
                    <li><a class="dropdown-item" href="#">Suspense</a></li>
                    <li><a class="dropdown-item" href="#">Policial</a></li>
                </ul>
                </li>
                </ul>
            <form class="d-flex">
                <input id="barra_pesquisa" class="form-control me-2" type="search" placeholder="Busca por filmes...">
                <button id="btn-busca" type="button" class="btn btn-outline-dark">Buscar</button>
            </form>
        </div>
    </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/avatar.jpg" class="d-block w-100" alt="...">
            <div id="text-slide" class="carousel-caption d-none d-md-block">
                <h5>Avatar: O Caminho da Água</h5>
                <p>Trailer inédito revela conflitos em Pandora e novos personagens</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="imagens/adao-negro.webp" class="d-block w-100" alt="...">
            <div id="text-slide" class="carousel-caption d-none d-md-block">
                <h5>Adão Negro</h5>
                <p>Filme com Dwayne Johnson segue no topo da bilheteria nacional e fatura R$ 10 milhões</p>
            </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/Pantera-Negra-2.jpg" class="d-block w-100" alt="...">
            <div id="text-slide" class="carousel-caption d-none d-md-block">
                <h5>Pantera Negra: Wakanda para sempre</h5>
                <p>Pantera Negra 2 tem 93% de aprovação no Rotten Tomatoes, com primeiras críticas divulgadas</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="imagens/Deadpool-3.jpg" class="d-block w-100" alt="...">
            <div id="text-slide" class="carousel-caption d-none d-md-block">
                <h5>Deadpool 3</h5>
                <p>Hugh Jackman foi oficialmente confirmado como Wolverine em Deadpool 3</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="imagens/casa_do_dragao.jpg" class="d-block w-100" alt="...">
            <div id="text-slide" class="carousel-caption d-none d-md-block">
                <h5>A Casa do Dragão</h5>
                <p>Spin-off de Game of Thrones é a maior estreia de 2022 nos Estados Unidos</p>
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h2>Destaques</h2>
    
    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/interestelar.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Interestelar (2014)</strong></h6>
                            <h6><strong>Diretor: </strong>Christopher Nolan</h6>
                            <h6><strong>Duração: </strong>2h 49min</h6>
                            <h6><strong>Avaliação: </strong>94%</h6>
                            <h6><strong>Gênero: </strong>Ficção Científica</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">Após ver a Terra consumindo boa parte de suas reservas naturais, um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de uma nova casa. Com o passar dos anos, sua filha Murph investirá numa própria jornada para também tentar salvar a população do planeta.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/mad_max.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Mad Max: Estrada da Fúria (2015)</strong></h6>
                            <h6><strong>Diretor: </strong>George Miller</h6>
                            <h6><strong>Duração: </strong>2h 0min</h6>
                            <h6><strong>Avaliação: </strong>88%</h6>
                            <h6><strong>Gênero: </strong>Ficção Científica</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">Perseguido pelo seu turbulento passado, Mad Max acredita que a melhor forma de sobreviver é não depender de mais ninguém além de si próprio. Ainda assim, acaba por se juntar a um grupo de rebeldes que atravessa a Wasteland, numa máquina de guerra conduzida por uma Imperatriz de elite, Furiosa. O bando está em fuga de uma Cidadela tiranizada por Immortan Joe, a quem algo insubstituível foi roubado. Exasperado com a sua perda, o Senhor da Guerra reúne a sua gang letal e inicia uma impiedosa perseguição aos rebeldes e a mais implacável Guerra na Estrada de sempre.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/bastardos_inglorios.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Bastardos Inglórios (2009)</strong></h6>
                            <h6><strong>Diretor: </strong>Quentin Tarantino</h6>
                            <h6><strong>Duração: </strong>2h 33min</h6>
                            <h6><strong>Avaliação: </strong>91%</h6>
                            <h6><strong>Gênero: </strong>Guerra</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">No primeiro ano da ocupação de França pelos alemães, Shosanna Dreyfus testemunha a execução da sua família pela mão do Coronel Nazi Hans Landa. Shosanna escapa por pouco, fugindo para Paris onde falsifica uma nova identidade como proprietária e operadora de um cinema. Noutro local da Europa, o Tenente Aldo Raine organiza um grupo de judeus americanos, soldados, para executar investidas rápidas e chocantes de retribuição. Conhecidos pelos seus inimigos como "os bastardos", o bando de Raine une-se à atriz e a agente infiltrada alemã Bridget von Hammersmark numa missão para destruir os líderes do Terceiro Reich. O destino de todos eles converge sob um letreiro de cinema, onde Shosanna está determinada em criar o seu próprio plano de vingança.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/em_ritmo_de_fuga.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Baby Driver: Em Ritmo de Fuga (2017)</strong></h6>
                            <h6><strong>Diretor: </strong>Edgar Wright</h6>
                            <h6><strong>Duração: </strong>1h 55min</h6>
                            <h6><strong>Avaliação: </strong>83%</h6>
                            <h6><strong>Gênero: </strong>Ação e Aventura</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">Baby, um jovem e talentoso condutor, especialista em fugas em assaltos, confia na batida da sua banda sonora pessoal para ser o melhor. Quando encontra a miúda dos seus sonhos, Baby vê nela a oportunidade de deixar para trás a sua vida de crime e sair de forma airosa desse universo. No entanto, ao se ver coagido a trabalhar para um chefe do crime, e quando um golpe condenado ameaça a sua vida, o seu romance e a sua liberdade, ele terá de optar pela música certa.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/O-lobo-de-Wall-Street.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>O Lobo de Wall Street (2013)</strong></h6>
                            <h6><strong>Diretor: </strong>Martin Scorsese</h6>
                            <h6><strong>Duração: </strong>3h 0min</h6>
                            <h6><strong>Avaliação: </strong>90%</h6>
                            <h6><strong>Gênero: </strong>Drama</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">A ascensão meteórica e queda em desgraça de Jordan Belfort, um corretor da bolsa de valores norte-americana que se tornou persona non grata no mundo das finanças após ser condenado por uso de drogas e vários crimes do colarinho branco e ganhos fraudulentos em bolsa.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/seven.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Seven: Os Sete Crimes Capitais (1995)</strong></h6>
                            <h6><strong>Diretor: </strong>David Fincher</h6>
                            <h6><strong>Duração: </strong>2h 07min</h6>
                            <h6><strong>Avaliação: </strong>93%</h6>
                            <h6><strong>Gênero: </strong>Policial</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">Somerset é um detective a uma semana da reforma. Mills é um detective jovem e ansioso por tomar o seu lugar. No entanto, ambos vão acabar juntos a resolver o caso de um «serial killer» meticuloso que mata as suas vítimas de acordo com os sete pecados mortais.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/pulp-fiction.jpeg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Pulp Fiction: Tempo de Violência (1994)</strong></h6>
                            <h6><strong>Diretor: </strong>Quentin Tarantino</h6>
                            <h6><strong>Duração: </strong>2h 34min</h6>
                            <h6><strong>Avaliação: </strong>95%</h6>
                            <h6><strong>Gênero: </strong>Crime</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">Pulp Fiction retrata três histórias interligadas que seguem as desventuras de dois assassinos baratos, da insinuante mulher do seu patrão e de um desesperado boxeador em fuga.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div id="card" class="card mb-3" style="max-width: 1440px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="imagens/batman.jpg" class="img-fluid rounded-start" alt="...">
                <div id="botoes">
                    <button type="button" class="btn btn-outline-success">Gostei</button>
                    <button type="button" class="btn btn-outline-danger">Não Gostei</button>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Detalhes do filme</button>
                        </div>
                    </nav>
                    <div class="tab-contenn" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <h6 class="card-title"><strong>Batman:O Cavaleiro das Trevas (2008)</strong></h6>
                            <h6><strong>Diretor: </strong>Christopher Nolan</h6>
                            <h6><strong>Duração: </strong>2h 32min</h6>
                            <h6><strong>Avaliação: </strong>96%</h6>
                            <h6><strong>Gênero: </strong>Ação e Aventura</h6>
                            <h6><strong>Sinopse:</strong></h6>
                            <p id="text">Com o Tenente Jim Gordon e o Procurador-geral Harvey Dent, Batman decide destruir o crime organizado. Mas surge um criminoso em ascensão, Joker, que leva Gotham à anarquia e força o Dark Knight a ficar perto de passar de herói a vigilante.</p>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>